<#import "parts/common.ftl" as c>
<@c.page "Главное меню">
<#include "parts/navbar.ftl">
<div class="jumbotron">
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <#if isAdmin><p>Вы вошли с правами администратора. Вам доступна возможность регистрировать новых сотрудников в базу данных компании.
            Также вы можете устанавливать значение зарплаты для сотрудников и отмечать о выдаче отпуска. Обратите внимание, что в разделе <i>Управление правами доступа</i>
        можно выбрать пользователей, которым Вы хотите передать права администратора. Также помните, что администратор также является сотрудником,
        а значит ему доступны те же возможности, что и остальным пользователям.</p></#if>
        <#if !isAdmin><p>Вам доступны все общие права пользователя. Перейдите в раздел <i>Мой профиль</i>, чтобы просмотреть и/или указать подробную информацию о себе.</p></#if>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 bg-warning">
            <h2 class="text-center">Конфиденциальность</h2>
            <p>Информация о вашем логине, email адресе и пароле видна только Вам. Также в профиле только у Вас есть возможность просмотреть конфиденциальную
            личную информацию (к ней относятся адрес проживания, телефон и табельный номер). Все остальные данные сотрудника, такие как образование и заработная плата,
            являются общедоступными для всех пользователей.</p>
        </div>
        <div class="col-md-4 bg-success">
            <h2 class="text-center">Регистрация аккаунта</h2>
            <p>Изначально сотрудник, добавленный в базу данных, не имеет аккаунта. Чтобы иметь возможность входить в приложение под своим именем, сотрудник должен создать аккаунт. Для этого:</p>
            <ol>
                <li>Необходимо узнать свой табельный номер</li>
                <li>Нажать <i>Зарегистрироваться</i> в меню логина</li>
                <li>Заполнить все указанные данные, после чего проверить почту и активировать аккаунт</li>
            </ol>
            <b><i>Важно!</i></b>
            <p>Внимательно проверяйте адрес электронной почты, который вводите при регистрации. Если письма с ссылкой для активации
                нет в папке <i>Входящие</i>, проверьте папку <i>Спам</i></p>
        </div>
        <div class="col-md-4 bg-warning">
            <h2 class="text-center">Управление личными данными</h2>
            <p>Как правило, все Ваши данные доступны для редактирования. В любой момент вы можете изменить информацию о своём образовании, месте проживания или составе семьи,
            на случай если Вы изначально что-то ввели неверно, а также если данные потеряли актуальность.</p>
        </div>
    </div>
</div>
<footer class="row justify-content-center bg-dark" style="position: absolute; bottom: 0; width: 100%;">
    <p class="text-light">&copy; 2019 BSUIR, Zherebilo AV</p>
</footer>

</@c.page>